<!DOCTYPE html>
<html>

<head>
    <!-- Codificación de carateres especiales -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!-- Icono en la pestaña de la pagina -->
    <link rel="icon" type="image/png" href="Imagenes/Icon.ico">
    <!-- Titulo de la página -->
    <title>Actividades</title>
    <!-- Vinculo la página de estilos CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <!-- Titulo -->
    <div class="header">
        <h1>Actividades</h1>
    </div>

    <div class="topnav">
        <!-- Botones con su correspondientes hiperviculos -->
        <a href="index.html" target="_self"> Inicio </a>
        <a href="historia.html" target="_self"> Historia </a>
        <a href="personajes.html" target="_self"> Población </a>
        <a href="biodiversidad.html" target="_self"> Biodiversidad </a>
        <a href="actividades.html" target="_self"> Actividades </a>
        <a href="creditos.html" target="_self"> Creditos </a>
    </div>

    <!-- Contenido -->
    <div class="row">
        <!--Columna izquierda de imagenes-->
        <div class="leftcolumn">
            <div class="card">
                <img class="image" src="imgs/parque_santander.jpeg" alt="">
                <p class="text"> Es el parque más importante de Leticia, y al igual que todo el Amazonas es un amplio
                    pulmón verde en el que se puede apreciar una hermosa fuente en el centro del parque, una iglesia a
                    la cual puedes ingresar y subir hasta la torre para tener una mejor vista y en la tarde apreciar el
                    arribo y canto de miles de loritos que se mezclan en los árboles.</p>
            </div>
            <div class="card">
                <img class="image" src="imgs/loros2.jpg " alt="">
                <p class="text"> Todas las tardes a las 5 pm, miles de aves entre loros, pericos y golondrinas ofrecen
                    un espectáculo maravilloso, el lugar, es el centro de Leticia, más precisamente en el Parque
                    Santander, bandadas de pájaros casi interminables sobre vuelan en círculos a gran velocidad buscando
                    el mejor lugar para pernoctar. </p>
            </div>

            <div class="card">
                <img class="image" src="imgs/museo_etnografico.webp " alt="">
                <p class="text"> El Museo Etnográfico El Hombre Amazónico, el cual tiene una rica colección de vasijas,
                    remos, arcos y flechas utilizadas en rituales y ceremonias y otras labores que permiten conocer más
                    de cerca cómo es la vida y cultura de los habitantes de la selva. </p>
            </div>

        </div>

        <!--Columna derecha de imagenes-->
        <div class="rightcolumn">
            <div class="card">
                <img class="image" src="imgs/tour_rio_1.jpg" alt="">
                <p class="text"> Tour por el rio amazonas </p>
            </div>

            <div class="card">
                <img class="image" src="imgs/puerto_narino_1.jpg" alt="">
                <p class="text"> Puerto Nariño, nombrado comúnmente como el 'Pesebre Natural del Amazonas' </p>
            </div>

            <div class="card">
                <img class="image" src="imgs/isla_micos.webp" alt="">
                <p class="text"> la Isla de los Micos es una de las actividades más atractivas y favoritas para los
                    turistas, pues se trata de caminar a través de senderos mientras aprender sobre las diferentes
                    especies de monos que viven allí. Pero lo más fantástico es que estos hermosos y curiosos animalitos
                    se abalanzan sobre los turistas, lo que hace la experiencia increíble, y si quieres tener más
                    contacto con ellos, saca un banano y aliméntalos. </p>
            </div>
        </div>
    </div>

</body>

</html>